[00:17.00] ゴールの見えない暗闇
[00:21.42] 道かすむけど
[00:24.53] 強制的スタート
[00:27.68] するのが恋だね
[00:32.08] 突然舞い降り無色の
[00:36.45] 君どうしたい？
[00:39.90] 恋の色知るには
[00:42.94] 足りないだらけね
[00:46.94] 
[00:46.57] ファンデーション
[00:54.27] ファンデーション
[01:01.05] 1, 2, 3
[01:04.55] 
[01:02.33] 好きな心は止めどなく
[01:06.66] ほら傷つくの
[01:09.85] 痛み伴うけど
[01:13.20] それこそ恋だね
[01:17.07] 全て傷を受ける勇気
[01:21.78] もしないのなら
[01:25.11] 恋愛なんてすぐ
[01:28.28] 諦めるべきね
[01:31.28] 
[01:31.35] ファンデーション
[01:35.21] 荷物持ったまま戦えない
[01:39.04] ファンデーション
[01:42.71] 嘘にばかり甘えた
[01:46.67] ファンデーション
[01:50.59] 心にまで化粧してた
[01:54.20] ファンデーション
[01:58.09] 逃げるには早いから
[02:02.59] 
[02:02.93] ゴールの見えない暗闇
[02:07.04] 道かすむけど
[02:10.49] 強制的スタート
[02:13.56] するのが恋だね
[02:17.06] 
[02:33.25] 全て傷を受ける勇気
[02:37.10] もしないのなら
[02:40.80] 恋愛なんてすぐ
[02:43.82] 諦めるべきね
[02:46.82] 
[03:03.38] ファンデーション
[03:07.15] 荷物持ったまま戦えない
[03:10.82] ファンデーション
[03:14.62] 嘘にばかり甘えた
[03:18.53] ファンデーション
[03:22.19] 心にまで化粧してた
[03:26.08] ファンデーション
[03:29.96] 逃げるには早いから
[03:34.46] 
[03:34.84] ゴールの見えない暗闇
[03:38.91] 道かすむけど
[03:42.36] 強制的スタート
[03:45.41] するのが恋だね